<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:soundEffectsEnabled="false"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_marginRight="@dimen/card_margin"
            android:gravity="left"
            android:padding="5dp"
            android:text="5:00 am"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/grid_item_text_size" />

        <TextView
            android:id="@+id/txt_detalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DETALLE DE LA ACTIVIDAD" />

    </LinearLayout>
</android.support.v7.widget.CardView>